subprojects {

	/**
	 * Gradleラッパー設定
	 */
	task wrapper(type: Wrapper) {
		gradleVersion '2.14'
	}

	/**
	 * リポジトリ設定
	 */
	repositories {
		jcenter()
		mavenCentral()

		/* GitHubのプロジェクトを利用 */
		maven { url 'https://jitpack.io' }
	}

	apply plugin: 'java'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

}