subprojects {

    /**
     * Gradleラッパー設定
     */
    task wrapper(type: Wrapper) {
        gradleVersion '2.14'
    }

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    apply plugin: 'maven'

    /**
     * リポジトリ設定
     */
    repositories {
        jcenter()
        mavenCentral()

        /* GitHubのプロジェクトを利用 */
        maven { url 'https://jitpack.io' }
    }

    /* ビルドスクリプトディレクトリ */
    def scriptDir = '../gradle/scripts/'

    /* Java関連ビルドスクリプト */
    apply from: scriptDir + 'java.gradle'

    /* Jarファイル関連ビルドスクリプト */
    apply from: scriptDir + 'jar.gradle'

    /* チェック関連ビルドスクリプト */
    // apply from: scriptDir + 'check.gradle'
}