/* 依存関係 */
project.dependencies {
	compile group: 'com.google.guava', name: 'guava', version: '20.0'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'

	testCompile group: 'junit', name: 'junit', version: '4.12'
}
